{
	"nodes":[
		{"id":"15481f86473ebbdb","type":"group","x":-1040,"y":-920,"width":420,"height":900,"color":"6","label":"Color Key"},
		{"id":"3ad951bd73523f62","type":"text","text":"[[Learning From The Past]]:\n[[Tane Altes]] and [[WUC Archer]] propose [[WUC]] to the [[Manifold]].","x":-180,"y":-960,"width":240,"height":120,"color":"#c9c9c9"},
		{"id":"d639066eedb6a762","type":"text","text":"[[Aster Kenos]] starts work as a junior [[Auratech]] technician.","x":380,"y":-860,"width":240,"height":100,"color":"#54fe16"},
		{"id":"8195fc9daca8b11c","type":"text","text":"[[WUC]] becomes an officially sanctioned project, with full support from the [[Manifold]]","x":100,"y":-660,"width":240,"height":160,"color":"#ff2424"},
		{"id":"01bc08ad4bb129a2","type":"text","text":"[[Valen Elicron]] color code: 138, 88, 254","x":-1020,"y":-740,"width":379,"height":60,"color":"#8a58fe"},
		{"id":"2a614077d4ed5003","type":"text","text":"[[Kuno]] color code: 210, 52, 254","x":-1020,"y":-660,"width":379,"height":60,"color":"#d234fe"},
		{"id":"57fad4098530ff27","type":"text","text":"[[Tane's Sister]] color code: 254, 227, 52","x":-1020,"y":-580,"width":379,"height":60,"color":"#fee334"},
		{"id":"2110ea0e32f4af8e","type":"text","text":"[[WUC]] color code: 201, 201, 201","x":-1020,"y":-820,"width":379,"height":60,"color":"#c9c9c9"},
		{"id":"9424209bdb21b59b","type":"text","text":"[[Doomed Adventurers]] color code: 97, 97, 97","x":-1020,"y":-900,"width":379,"height":60,"color":"#616161"},
		{"id":"25cd3882dd9733bc","type":"text","text":"[[Aster Kenos]] becomes the senior engineer for [[Sev’reon's Dome]].","x":380,"y":-640,"width":240,"height":100,"color":"#54fe16"},
		{"id":"81a494f087404911","type":"text","text":"[[Valen Elicron]] and [[Rena]] Become Adventurers","x":-460,"y":-560,"width":240,"height":60,"color":"#616161"},
		{"id":"884eaf5302fe2fae","type":"text","text":"The [[Doomed Adventurers]] fight the dragon.","x":-460,"y":-480,"width":240,"height":100,"color":"#616161"},
		{"id":"e5864788b3f9d96a","type":"text","text":"[[Rena]] aquires [[Crystal Sword]].","x":-460,"y":-360,"width":240,"height":60,"color":"#616161"},
		{"id":"b19ee167cd9ea0da","type":"text","text":"[[Valen Elicron]] starts to develop magic skills.","x":-460,"y":-280,"width":240,"height":60,"color":"#616161"},
		{"id":"18f1a65e495466b5","type":"text","text":"[[WUC Archer]] and [[Tane Altes]] travel across [[Aeolia]] looking for latent mages, and collecting data on the magic resurgence.","x":-180,"y":-320,"width":240,"height":200,"color":"#c9c9c9"},
		{"id":"092197b39af71c59","type":"text","text":"[[Doomed Adventurers]] are formed.","x":-460,"y":-960,"width":240,"height":60,"color":"#616161"},
		{"id":"da458e8bf90efb66","type":"text","text":"[[Memory Loss Event]]:\nThe initial [[Keywords/Magic/Dark Aura]]gic/Dark Aura]] disaster happens. [[Daz]], [[David]], and [[Thomas]] meet each other, and all lose their memories.","x":660,"y":-500,"width":240,"height":190,"color":"#e1a200"},
		{"id":"2c9c5522aa5e0c5b","type":"text","text":"[[Sebastian]] joins[[WUC]].","x":-180,"y":-100,"width":240,"height":60,"color":"#c9c9c9"},
		{"id":"ca97b0ac29da3a23","type":"text","text":"The events of DDC (Legacy) happen.","x":660,"y":-120,"width":240,"height":80,"color":"#e1a200"},
		{"id":"470b1a90111d9e71","type":"text","text":"[[Showstopper]]: The [[Doomed Adventurers]] all* die.","x":-460,"y":-60,"width":240,"height":100,"color":"#616161"},
		{"id":"f5230cedc1f2d429","type":"text","text":"[[WUC Archer]] Forms the idea for [[WUC]].","x":-180,"y":-1400,"width":240,"height":60,"color":"#c9c9c9"},
		{"id":"95fe3f393445af74","type":"text","text":"The formal ratification of [[Aeolia]]'s government happens, and the first [[Fold]]s are formed.","x":100,"y":-1800,"width":240,"height":120,"color":"#ff2424"},
		{"id":"07839de3aaf9de81","type":"text","text":"The first [[Tower]]s are built.","x":100,"y":-1660,"width":240,"height":60,"color":"#ff2424"},
		{"id":"289cc0fa6fe47449","type":"text","text":"Nation of [[Keywords/Aeolia/Aeolus]] established.","x":100,"y":-2620,"width":240,"height":80,"color":"#ff2424"},
		{"id":"d183ec3ab6e5ca37","type":"text","text":"[[Tane Altes]] joins as the first recruit of [[WUC]], while [[Tane's Sister]] instead chooses to form the [[Doomed Adventurers]].","x":-180,"y":-1320,"width":240,"height":180,"color":"#c9c9c9"},
		{"id":"a324ccdc6915712f","type":"text","text":"[[Daz]] leaves the [[Swalescape]] to overcome his trials and eventually find his way back to his home.","x":940,"y":-853,"width":240,"height":163,"color":"#1ff0ff"},
		{"id":"b33c6dd352f5d174","type":"text","text":"[[Akela Kalani]] is \"taken\" by the [[Phoenix Cult]].","x":1220,"y":-1280,"width":240,"height":60,"color":"#3224ff"},
		{"id":"2773cccef6a481c3","type":"text","text":"[[Akela Kalani]] gains the spirit of [[Tanele]].","x":1220,"y":-1200,"width":240,"height":60,"color":"#3224ff"},
		{"id":"c4eafb7d272241af","type":"text","text":"[[Akela Kalani]] has a vision of [[Lorentz Cascade (premonition)]].","x":1380,"y":-1100,"width":240,"height":100,"color":"#3224ff"},
		{"id":"958baa941cd518df","type":"text","text":"The [[Anti-Magic Weapon]] is used where [[Keywords/Aeolia/Aeolus]] will eventually be built.","x":100,"y":-2400,"width":240,"height":100,"color":"#ff2424"},
		{"id":"59349da1dc274f0e","type":"text","text":"The crater left by the [[Anti-Magic Weapon]] reveals the geothermal spring, and the city of [[Keywords/Aeolia/Aeolus]] is built on it.","x":100,"y":-2280,"width":240,"height":160,"color":"#ff2424"},
		{"id":"7c839f931d8b5267","type":"text","text":"Nation of [[Sev’ren]] established.","x":660,"y":-2620,"width":240,"height":80,"color":"#e1a200"},
		{"id":"333c70d1c1a02248","type":"text","text":"[[Sev’ren]] starts developing the [[Magic Dome]] in response to the [[Anti-Magic Weapon]].","x":660,"y":-2020,"width":240,"height":120,"color":"#e1a200"},
		{"id":"4fa160afa7298897","type":"text","text":"[[Sev’ren]] starts researching the [[Keywords/Magic/Dark Aura]]gic/Dark Aura]] in secret.","x":660,"y":-1880,"width":240,"height":100,"color":"#e1a200"},
		{"id":"3da7db61753f2703","type":"text","text":"[[Daz]] leaves [[Sev’ren]] to avoid responsibility and find the [[Swalescape]] and his lost memories.","x":940,"y":240,"width":240,"height":120,"color":"#1ff0ff"},
		{"id":"8c340b51a831a7a4","type":"text","text":"Solo adventures in and around the [[Swalescape]].","x":940,"y":380,"width":240,"height":60,"color":"#1ff0ff"},
		{"id":"4930e00e73f4a15f","type":"text","text":"[[Akela Kalani]] joins [[Daz]].","x":1220,"y":480,"width":240,"height":60,"color":"#3224ff"},
		{"id":"56683942eab42f74","type":"text","text":"Meets [[Tobi]] and [[Akela Kalani]] while adventuring.","x":940,"y":740,"width":240,"height":100,"color":"#1ff0ff"},
		{"id":"42466e912e759adc","type":"text","text":"[[Sev’erna]] learns the truth of the [[Dark Aura Project]]","x":660,"y":2140,"width":240,"height":80,"color":"#e1a200"},
		{"id":"1d5a7bb6e87a728e","type":"text","text":"[[Valen Elicron]] and [[Kuno]] meet.","x":-740,"y":2280,"width":240,"height":60,"color":"#8a58fe"},
		{"id":"9fec051d9d13b067","type":"text","text":"[[Kuno’s Death]]:\n[[Kuno]] dies, [[Tane Altes]] helps her [[Aura]] get to [[Valen Elicron]], and then [[Tane Altes]] disassembles her killer in rage.","x":-460,"y":2560,"width":240,"height":180,"color":"#d234fe"},
		{"id":"f2e21efa798b8b79","type":"text","text":"[[Eyes Of A Dragon]]:\n[[Valen Elicron]] and [[Kuno]] meet climb to her happy place and talk about sunsets.","x":-740,"y":2920,"width":240,"height":160,"color":"#8a58fe"},
		{"id":"e81bf2327ca97f51","type":"text","text":"[[Rena]] restarts her life in [[Keywords/Aeolia/Aeolus]] under a new name and joins [[WUC]].","x":-180,"y":220,"width":240,"height":105,"color":"#c9c9c9"},
		{"id":"ce4775908218c954","type":"text","text":"[[Tobi]] joins [[Daz]].","x":1480,"y":560,"width":240,"height":60,"color":"#ff2ee3"},
		{"id":"b99f2b76d5a50129","type":"text","text":"[[Mending the Bond]]:\n[[Akela Kalani]] and [[Kaito]] argue about [[Kaito]] leaving for so long.","x":1220,"y":1020,"width":240,"height":120,"color":"#3224ff"},
		{"id":"792f04d0353f0e51","type":"text","text":"[[Confession]]:\n[[Theo]] reveals to [[Akela Kalani]] that his arranged marriage to [[Faline]] is over.","x":1760,"y":1040,"width":240,"height":160,"color":"#3224ff"},
		{"id":"5ee1ee827f6ced53","type":"text","text":"[[Magus Match]]:\n[[Akela Kalani]] fights [[Some Bigot]] from his school, and kills/cleanses him.","x":1560,"y":1280,"width":240,"height":120,"color":"#3224ff"},
		{"id":"90cba21d6d7cb799","type":"text","text":"[[Daz]] returns to [[Sev’ren]] to return to his freinds and responsibilities.","x":940,"y":1621,"width":240,"height":101,"color":"#1ff0ff"},
		{"id":"f8bd11babc76a1a7","type":"text","text":"[[Akela Kalani]] color code: 50, 36, 255","x":-1020,"y":-180,"width":379,"height":60,"color":"#3224ff"},
		{"id":"a1a6451be4288b56","type":"text","text":"[[Tobi]] color code: 255, 46, 227","x":-1020,"y":-100,"width":379,"height":60,"color":"#ff2ee3"},
		{"id":"22815a62ebeb917a","type":"text","text":"[[Aster Kenos]] and [[Daz]] become friends.","x":380,"y":140,"width":240,"height":60,"color":"#54fe16"},
		{"id":"d3103cee72661faa","type":"text","text":"[[Recruiting Kuno]]:\n[[Rena]] fights [[Kuno]] for the [[Crystal Sword]], and invites her to join [[WUC]]","x":-180,"y":540,"width":240,"height":120,"color":"#c9c9c9"},
		{"id":"564b76e5b0d144ee","type":"text","text":"A [[Small Village]] on the border between [[Aeolia]] and [[Sev’ren]] is destroyed and turned almost entirely into [[Wire-men]].","x":100,"y":1000,"width":240,"height":200,"color":"#ff2424"},
		{"id":"06dee9c0e8ca235c","type":"text","text":"[[Rena]] and [[Tane Altes]] assess the attack site and recover the [[Keywords/Magic/Dark Aura]]gic/Dark Aura]] sample.","x":-180,"y":1340,"width":240,"height":120,"color":"#c9c9c9"},
		{"id":"4347e0623defe156","type":"text","text":"[[Rena]] and [[Tane Altes]] meet [[Artis]], and convince him to join [[WUC]].","x":-180,"y":1480,"width":240,"height":100,"color":"#c9c9c9"},
		{"id":"12765a6f35753720","type":"text","text":"[[WUC]] travel via boat to the other side of [[The Continent]] to infiltrate [[Sev’reon]].","x":-180,"y":1600,"width":240,"height":122,"color":"#c9c9c9"},
		{"id":"8ef8aa3a820ba2b7","type":"text","text":"[[An Offer You Can't Refuse]]:\n[[Aster Kenos]] is \"hired\" by a member of [[WUC]] to investigate the monarchy of [[Sev’ren]] in [[Sev’reon]].","x":380,"y":1900,"width":240,"height":220,"color":"#54fe16"},
		{"id":"1083541351dd7ea5","type":"text","text":"[[Exactly As Planned]]:\n[[WUC]] tries to coerce [[Aster Kenos]] to get them info on the [[Keywords/Magic/Dark Aura]]gic/Dark Aura]] from [[Sev’reon]]'s palace.","x":-180,"y":1920,"width":240,"height":180,"color":"#c9c9c9"},
		{"id":"16d3080364c14fbb","type":"text","text":"[[Aster Kenos]] color code: 84, 254, 22","x":-1020,"y":-420,"width":379,"height":60,"color":"#54fe16"},
		{"id":"51b19c35461cdda0","type":"text","text":"[[Sev'ren]] color code: 225, 162, 0","x":-1020,"y":-340,"width":379,"height":60,"color":"#ffa200"},
		{"id":"4824a894c119ce32","type":"text","text":"[[Aeolia]] color code: 255, 36, 36","x":-1020,"y":-500,"width":379,"height":60,"color":"#ff2424"},
		{"id":"5ffe00d291cf718b","type":"text","text":"[[Valen Elicron]] joins [[Xion]]'s party.","x":-740,"y":220,"width":240,"height":60,"color":"#8a58fe"},
		{"id":"df7f7876f8fc9b11","type":"text","text":"[[Tane's Sister]] survives and continues adventuring alone, assuming everyone is dead.","x":-1020,"y":220,"width":240,"height":160,"color":"#fee334"},
		{"id":"cc210f3ae9aca12e","type":"text","text":"[[Kuno]] aquires [[Crystal Sword]].","x":-460,"y":300,"width":240,"height":60,"color":"#d234fe"},
		{"id":"d99753321114debc","type":"text","text":"[[Valen Elicron]] looses the [[Crystal Sword]]","x":-740,"y":300,"width":240,"height":60,"color":"#8a58fe"},
		{"id":"f7cab1e3bc437457","type":"text","text":"[[Tane's Sister]]'s new small group stops in the small village.","x":-1020,"y":760,"width":240,"height":90,"color":"#fee334"},
		{"id":"cfc765b2177bad31","type":"text","text":"[[Weltzer]] attacks [[Small Village]] on the border between [[Aeolia]] and [[Sev’ren]].","x":-740,"y":1040,"width":240,"height":120,"color":"#8a58fe"},
		{"id":"9eb0b5e5c6936b4d","type":"text","text":"[[Tane's Sister]] is coerced to work for [[Herald of Entropy]].","x":-1020,"y":1340,"width":240,"height":99,"color":"#fee334"},
		{"id":"077d4cf185f6538e","type":"text","text":"[[Daz]] color code: 31, 240, 255","x":-1020,"y":-260,"width":379,"height":60,"color":"#1ff0ff"},
		{"id":"d285d4a412dbed6e","type":"text","text":"[[Creation of the Star System]]","x":380,"y":-3140,"width":240,"height":60,"color":"#878787"},
		{"id":"fe5f1e984824d255","type":"text","text":"[[The Age of Primordials]]","x":380,"y":-3060,"width":240,"height":60,"color":"#878787"}
	],
	"edges":[
		{"id":"54aa229ec986d004","fromNode":"470b1a90111d9e71","fromSide":"bottom","toNode":"5ffe00d291cf718b","toSide":"top","color":"#8a58fe"},
		{"id":"4851615df61dd8e4","fromNode":"81a494f087404911","fromSide":"bottom","toNode":"884eaf5302fe2fae","toSide":"top"},
		{"id":"c14ca363a4dbd466","fromNode":"5ffe00d291cf718b","fromSide":"bottom","toNode":"d99753321114debc","toSide":"top","color":"#8a58fe"},
		{"id":"154cdfb3e102f570","fromNode":"cc210f3ae9aca12e","fromSide":"bottom","toNode":"d3103cee72661faa","toSide":"top","color":"#d234fe"},
		{"id":"409dd8e8bdfb04be","fromNode":"884eaf5302fe2fae","fromSide":"bottom","toNode":"e5864788b3f9d96a","toSide":"top"},
		{"id":"1cad858402d74855","fromNode":"e81bf2327ca97f51","fromSide":"bottom","toNode":"d3103cee72661faa","toSide":"top","color":"#c9c9c9"},
		{"id":"63a08e79f9213613","fromNode":"470b1a90111d9e71","fromSide":"bottom","toNode":"e81bf2327ca97f51","toSide":"top"},
		{"id":"bc0a3e7f7f8627f6","fromNode":"e5864788b3f9d96a","fromSide":"bottom","toNode":"b19ee167cd9ea0da","toSide":"top"},
		{"id":"acf4fb3a63a9bb5e","fromNode":"b19ee167cd9ea0da","fromSide":"bottom","toNode":"470b1a90111d9e71","toSide":"top"},
		{"id":"b844702257815b1e","fromNode":"06dee9c0e8ca235c","fromSide":"bottom","toNode":"4347e0623defe156","toSide":"top","color":"#c9c9c9"},
		{"id":"6d7d90fed638e324","fromNode":"4347e0623defe156","fromSide":"bottom","toNode":"12765a6f35753720","toSide":"top","color":"#c9c9c9"},
		{"id":"868ee4be2df30227","fromNode":"12765a6f35753720","fromSide":"bottom","toNode":"8ef8aa3a820ba2b7","toSide":"top","color":"#c9c9c9"},
		{"id":"4db5290482f810e2","fromNode":"d99753321114debc","fromSide":"bottom","toNode":"cfc765b2177bad31","toSide":"top","color":"#8a58fe"},
		{"id":"af2d7871c343750d","fromNode":"d3103cee72661faa","fromSide":"bottom","toNode":"06dee9c0e8ca235c","toSide":"top","color":"#c9c9c9"},
		{"id":"adaa5da17c221578","fromNode":"3da7db61753f2703","fromSide":"bottom","toNode":"8c340b51a831a7a4","toSide":"top","color":"#1ff0ff"},
		{"id":"769c6757c82d7b49","fromNode":"8c340b51a831a7a4","fromSide":"bottom","toNode":"56683942eab42f74","toSide":"top","color":"#1ff0ff"},
		{"id":"63b538b0ec222fd6","fromNode":"56683942eab42f74","fromSide":"bottom","toNode":"90cba21d6d7cb799","toSide":"top","color":"#1ff0ff"},
		{"id":"a2f519ccc104c45f","fromNode":"90cba21d6d7cb799","fromSide":"bottom","toNode":"8ef8aa3a820ba2b7","toSide":"top","color":"#1ff0ff"},
		{"id":"c72dfe0e1ebf2524","fromNode":"22815a62ebeb917a","fromSide":"bottom","toNode":"8ef8aa3a820ba2b7","toSide":"top","color":"#54fe16"},
		{"id":"491ae138495929b6","fromNode":"cfc765b2177bad31","fromSide":"bottom","toNode":"1d5a7bb6e87a728e","toSide":"top","color":"#8a58fe"},
		{"id":"b758375d8f13cb1a","fromNode":"ce4775908218c954","fromSide":"bottom","toNode":"56683942eab42f74","toSide":"right","color":"#ff2ee3"},
		{"id":"2a8dfc110bc3c230","fromNode":"4930e00e73f4a15f","fromSide":"bottom","toNode":"56683942eab42f74","toSide":"right","color":"#3224ff"},
		{"id":"74c8a12b6c551543","fromNode":"12765a6f35753720","fromSide":"bottom","toNode":"1083541351dd7ea5","toSide":"top","color":"#c9c9c9"},
		{"id":"f152fa8f89d3ca09","fromNode":"1083541351dd7ea5","fromSide":"bottom","toNode":"1d5a7bb6e87a728e","toSide":"top","color":"#d234fe"},
		{"id":"9859bdd3f0ff282a","fromNode":"092197b39af71c59","fromSide":"bottom","toNode":"81a494f087404911","toSide":"top"},
		{"id":"e638b872a27d7a20","fromNode":"18f1a65e495466b5","fromSide":"bottom","toNode":"2c9c5522aa5e0c5b","toSide":"top","color":"#c9c9c9"},
		{"id":"5cbc1ea998162bc7","fromNode":"2c9c5522aa5e0c5b","fromSide":"bottom","toNode":"e81bf2327ca97f51","toSide":"top","color":"#c9c9c9"},
		{"id":"276037d9a0aae2dc","fromNode":"470b1a90111d9e71","fromSide":"bottom","toNode":"df7f7876f8fc9b11","toSide":"top","color":"#fee334"},
		{"id":"374face836f201ee","fromNode":"df7f7876f8fc9b11","fromSide":"bottom","toNode":"f7cab1e3bc437457","toSide":"top","color":"#fee334"},
		{"id":"c55c03b0ad65ac58","fromNode":"f7cab1e3bc437457","fromSide":"bottom","toNode":"cfc765b2177bad31","toSide":"top","color":"#fee334"},
		{"id":"11255bbbd6288b79","fromNode":"4fa160afa7298897","fromSide":"bottom","toNode":"da458e8bf90efb66","toSide":"top","color":"#e1a200"},
		{"id":"6e17d524ee8864f1","fromNode":"a324ccdc6915712f","fromSide":"bottom","toNode":"da458e8bf90efb66","toSide":"top","color":"#1ff0ff"},
		{"id":"95db126a1644628c","fromNode":"da458e8bf90efb66","fromSide":"bottom","toNode":"ca97b0ac29da3a23","toSide":"top","color":"#e1a200"},
		{"id":"97dc62acc0585a64","fromNode":"ca97b0ac29da3a23","fromSide":"bottom","toNode":"3da7db61753f2703","toSide":"top","color":"#1ff0ff"},
		{"id":"ff3ee5fdff0bf622","fromNode":"ca97b0ac29da3a23","fromSide":"bottom","toNode":"42466e912e759adc","toSide":"top","color":"#e1a200"},
		{"id":"e9ddc904c5fe6769","fromNode":"b33c6dd352f5d174","fromSide":"bottom","toNode":"2773cccef6a481c3","toSide":"top","color":"#3224ff"},
		{"id":"515d7f1dfb3e346c","fromNode":"2773cccef6a481c3","fromSide":"bottom","toNode":"4930e00e73f4a15f","toSide":"top","color":"#3224ff"},
		{"id":"90fad61dca72ddbe","fromNode":"25cd3882dd9733bc","fromSide":"bottom","toNode":"22815a62ebeb917a","toSide":"top","color":"#54fe16"},
		{"id":"c74d2fb0f009003f","fromNode":"d639066eedb6a762","fromSide":"bottom","toNode":"25cd3882dd9733bc","toSide":"top","color":"#54fe16"},
		{"id":"cdbd2aafcf119824","fromNode":"f5230cedc1f2d429","fromSide":"bottom","toNode":"d183ec3ab6e5ca37","toSide":"top","color":"#c9c9c9"},
		{"id":"97b62ca31e872e32","fromNode":"d183ec3ab6e5ca37","fromSide":"bottom","toNode":"3ad951bd73523f62","toSide":"top","color":"#c9c9c9"},
		{"id":"71a5c9edbfdc7884","fromNode":"958baa941cd518df","fromSide":"bottom","toNode":"59349da1dc274f0e","toSide":"top","color":"#ff2424"},
		{"id":"fd58794db29c7b3e","fromNode":"59349da1dc274f0e","fromSide":"bottom","toNode":"95fe3f393445af74","toSide":"top","color":"#ff2424"},
		{"id":"c9b907f06484e209","fromNode":"3ad951bd73523f62","fromSide":"bottom","toNode":"8195fc9daca8b11c","toSide":"top","color":"#c9c9c9"},
		{"id":"5673f202acbd1933","fromNode":"d183ec3ab6e5ca37","fromSide":"bottom","toNode":"092197b39af71c59","toSide":"top"},
		{"id":"75261de527547e76","fromNode":"95fe3f393445af74","fromSide":"bottom","toNode":"07839de3aaf9de81","toSide":"top","color":"#ff2424"},
		{"id":"d640468ae1eca365","fromNode":"07839de3aaf9de81","fromSide":"bottom","toNode":"8195fc9daca8b11c","toSide":"top","color":"#ff2424"},
		{"id":"72339ed9366ac2e3","fromNode":"8195fc9daca8b11c","fromSide":"bottom","toNode":"18f1a65e495466b5","toSide":"top","color":"#c9c9c9"},
		{"id":"e8cf1446e42fe086","fromNode":"8195fc9daca8b11c","fromSide":"bottom","toNode":"564b76e5b0d144ee","toSide":"top","color":"#ff2424"},
		{"id":"67f8ed11b584b13b","fromNode":"cfc765b2177bad31","fromSide":"right","toNode":"564b76e5b0d144ee","toSide":"left","fromEnd":"arrow"},
		{"id":"36a6a7b703a23736","fromNode":"1083541351dd7ea5","fromSide":"right","toNode":"8ef8aa3a820ba2b7","toSide":"left","fromEnd":"arrow"},
		{"id":"3db4de693917b282","fromNode":"cfc765b2177bad31","fromSide":"bottom","toNode":"9eb0b5e5c6936b4d","toSide":"top","color":"#fee334"},
		{"id":"978a2d724997638b","fromNode":"56683942eab42f74","fromSide":"bottom","toNode":"b99f2b76d5a50129","toSide":"top","color":"#3224ff"},
		{"id":"e7955fd2df9264c1","fromNode":"cc210f3ae9aca12e","fromSide":"bottom","toNode":"9fec051d9d13b067","toSide":"top","color":"#d234fe"},
		{"id":"7ca3a22caafc9b41","fromNode":"333c70d1c1a02248","fromSide":"bottom","toNode":"4fa160afa7298897","toSide":"top","color":"#e1a200"},
		{"id":"a6207c9cb8b64d73","fromNode":"1d5a7bb6e87a728e","fromSide":"bottom","toNode":"f2e21efa798b8b79","toSide":"top","color":"#8a58fe"},
		{"id":"a2c0e2c45d9389d4","fromNode":"9fec051d9d13b067","fromSide":"bottom","toNode":"f2e21efa798b8b79","toSide":"top","color":"#d234fe"},
		{"id":"0788ad4d675690b6","fromNode":"7c839f931d8b5267","fromSide":"bottom","toNode":"333c70d1c1a02248","toSide":"top","color":"#e18400"},
		{"id":"7c935fe74b151a67","fromNode":"289cc0fa6fe47449","fromSide":"bottom","toNode":"958baa941cd518df","toSide":"top","color":"#ff2424"},
		{"id":"aad5a7e42356287a","fromNode":"07839de3aaf9de81","fromSide":"bottom","toNode":"f5230cedc1f2d429","toSide":"top","color":"#c9c9c9"},
		{"id":"7f0a2b2fbea255a4","fromNode":"d285d4a412dbed6e","fromSide":"bottom","toNode":"fe5f1e984824d255","toSide":"top"}
	]
}